<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/content.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title class="">NWC Training game</title>
</head>

<body>
    <div class="container">
        <div class="bold">
            <p class="header0p1"> </p>
            <h1 class="green header1p1"> </h1> </div>
        <div id="second" class="row">
            <div class="col-md-5 col-sm-5">
                <p class="header2p1"> </p>
            </div>
        </div>
        <div class="row">
            <div id="nextBtnP1-1" class="col-md-4 nextBtn"><a href="page2.html"><i class="fa fa-chevron-circle-right fa-5x nextBtn lightgreen" aria-hidden="true"></i></a></div>
            <div class="col-md-8 col-sm-11 col-xs-11">
                <div class="row temp">
                    <!-- question1: in here, other than BOotstrap gridng, apparently everything else fucks this up in small screen. So whats th best approach? prohibt fludi collaps under certain screen size?
crrent system (using media-query) works but is there better way to make it responsive automatically? -->
                    <div id="container2-1" class="col-md-5 center">
                        <h2>Sources</h2>
                        <div id="board2-1" class="board board2"> <span> Equity <br> - from owners <br> -from profit </span> </div>
                        <div id="board2-2" class="board">
                            <section class="iconHolderParent">
                                <div class="iconHolderChild"> <i class="fa fa-plus-circle fa-5x red" aria-hidden="true"></i> </div>
                            </section>
                        </div>
                        <div id="board2-3" class="board board2"> <span> Debt <br> - from debt <br> investors and <br> financial <br> institutions  </span> </div>
                    </div>
                    <div id="container2-2" class="col-md-5 col-sm-12 col-xs-12 center">
                        <h2>Sources</h2>
                        <div class="row">
                        <div class="board board2 col-sm-5 col-xs-12"> <span> Equity <br> - from owners <br> -from profit </span> </div>
                        <div class="board col-sm-1 col-xs-12">
                            <section class="iconHolderParent">
                                <div class="iconHolderChild"> <i class="fa fa-plus-circle fa-5x red" aria-hidden="true"></i> </div>
                            </section>
                        </div>
                        <div class="board board2 col-sm-5 col-xs-12"> <span> Debt <br> - from debt <br> investors and <br> financial <br> institutions  </span> </div>
                            </div>
                    </div>
                    <div id="container3" class="col-md-2 col-sm-12 col-xs-12 center">
                        <section class="iconHolderParent">
                            <div class="iconHolderChild"><span class="fa fa-arrow-down fa-5x red" aria-hidden="true"></span></div>
                        </section>
                    </div>
                    <div id="container4" class="col-md-2 col-sm-12 col-xs-12 center">
                        <section class="iconHolderParent">
                            <div class="iconHolderChild"><span class="fa fa-arrow-right fa-5x red" aria-hidden="true"></span></div>
                        </section>
                    </div>
                    <div id="container5" class="col-md-5 col-sm-12 col-xs-12 center">
                        <h2>Uses</h2>
                        <div class="board board3"> <span> Cash and liquid <br> assets </span> </div>
                        <div class="board">
                            <section class="iconHolderParent">
                                <div class="iconHolderChild"> <i class="fa fa-plus-circle fa-5x red" aria-hidden="true"></i> </div>
                            </section>
                        </div>
                        <div class="board board3"> <span> Fixed assets </span> </div>
                        <div class="board">
                            <section class="iconHolderParent">
                                <div class="iconHolderChild"> <i class="fa fa-plus-circle fa-5x red" aria-hidden="true"></i> </div>
                            </section>
                        </div>
                        <div class="board board4"> <span> Net Working Capital </span> </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="nextBtnP1-2" class=" col-md-4 offset-sm-4 col-sm-4 offset-xs-4 col-xs-4 nextBtn"><a href="page2.html"><i class="fa fa-chevron-circle-right fa-5x nextBtn lightgreen" aria-hidden="true"></i></a></div>
    </div>
</body>

</html>