/* bg stands for "background" */

.html {
    /* to ensure icons are aligned well*/
    height: 100%;
}

.body {
    /*
    width: auto !important;
    width: 768px;
    min-width: 768px; */
    /* to ensure icons are aligned well*/
    height: 100%;
}

.iconHolderParent {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}

.iconHolderParent > .iconHolderChild {
    display: table-cell;
    vertical-align: middle;
}

.bold {
    font-weight: 900;
}

.bold .green {
    font-weight: 900;
}

.green {
    color: darkgreen;
}

p {
    font-size: .8em;
}

a {
    color: white;
}

a:hover {
    color: white;
}

.list {
    font-size: .8em;
    margin-bottom: 0;
    color: orangered;
}

h1 {
    font-size: 1.4em;
}

h2 {
    font-weight: bold;
}

.board {
    display: table;
    width: 100%;
    height: 100px;
    text-align: center;
}

.board span {
    font-size: 1.4em;
    font-weight: 900;
    display: table-cell;
    vertical-align: middle;
}

.board1 {
    background-color: white;
}

.board1 span {
    color: black;
}

.board2 {
    padding: 30px 0;
    background-color: #9acd32;
}

.board2 span {
    color: white;
}

#container2 {
    position: relative;
}

@media (min-width: 768px) {
    #container2-2 {
        display: none;
    }
    #board2-1 {
        position: absolute;
        top: 10%;
        bottom: 60%;
    }
    #board2-2 {
        position: absolute;
        top: 40%;
        bottom: 40%;
    }
    #board2-3 {
        position: absolute;
        top: 60%;
        bottom: 0;
    }
}

@media (max-width: 768px) {
    #container2-1 {
        display: none;
    }
    #container2-2 {
        display: block;
        position: relative;
    }
}

.board3 {
    background-color: dodgerblue;
}

.board3 span {
    color: white;
}

.board4 {
    background-color: orange;
}

.board4 span {
    color: white;
}

.board5 {
    background-color: #4d4d4d;
}

.board5 span {
    color: white;
}

.red {
    color: red;
}

.nextBtn {
    cursor: pointer;
    -webkit-transition-duration: .4s;
    /* Safari */
    transition-duration: .4s;
}

.nextBtn:hover {
    opacity: .5;
}

#nextBtn-dialog {
    position: absolute;
    right: 20px;
    bottom: 15px;
}

#first p {
    margin-top: 1em;
    margin-bottom: 0;
}

.center {
    text-align: center;
}

.component {
    background-color: white;
}

hr.horizontal {
    width: 75.6%;
    margin-top: 0;
    margin-bottom: 0;
    border-top: 7px solid #4d4d4d;
}

hr.vertical {
    width: 7px;
    margin-top: 0;
    margin-bottom: 0;
    border-top: 15px solid #4d4d4d;
}

.placeholder {
    min-height: 3em;
    -webkit-border-radius: 20px 0 20px 0;
    -moz-border-radius: 20px 0 20px 0;
    border-radius: 20px 0 20px 0;
    background-color: #9acd32;
}

.bg-placeholder {
    font-weight: 600;
    margin: 0;
    padding: 5px;
    background-color: darkgreen;
}

.answer-down {
    min-height: 3em;
    margin: 0 0;
    -webkit-border-radius: 20px 0 20px 0;
    -moz-border-radius: 20px 0 20px 0;
    border-radius: 20px 0 20px 0;
}

#answer0,
#answer1,
#answer2,
#answer3 {
    height: 100%;
    background: #9acd32;
}

.bg-answer-down {
    padding: 15px;
    background-color: white;
}

.bg-grey {
    height: 100%;
    -webkit-border-radius: 0 0 0 38px;
    -moz-border-radius: 0 0 0 38px;
    border-radius: 0 0 0 38px;
    background-color: #d3d3d3;
}

.bg-description {
    height: 340px;
    margin-top: 0;
    padding: 5px;
    -webkit-border-radius: 0 0 30px 0;
    -moz-border-radius: 0 0 30px 0;
    border-radius: 0 0 30px 0;
    /* make these heights responsive*/
    background-color: #d3d3d3;
}

.description {
    overflow-y: auto;
    height: 100%;
    padding: 5px;
    -webkit-border-radius: 0 0 30px 0;
    -moz-border-radius: 0 0 30px 0;
    border-radius: 0 0 30px 0;
    background-color: white;
}

.description p {
    margin-bottom: 2px;
}

.answer-down p {
    font-weight: 700;
    color: white;
}

#btnArea {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: space-around;
}

#textInBetween {
    font-weight: bold;
    margin: 10px 30px 0 30px;
}

.btn {
    font-weight: bold;
}

#upperPart {
    text-align: left;
    overflow: auto;

    padding: 10px;
}


/* modal settings*/
    #myModal {
        display: block;
        position: fixed;
        /*
        top:25%;
        bottom:25%;
        */


        z-index: 1;
        padding: inherit;
        -webkit-border-radius: 38px 0 38px 0;
        -moz-border-radius: 38px 0 38px 0;
        border-radius: 38px 0 38px 0;
        background-color: rgba(0, 0, 0, 0);

    }
/*
@media (min-width: 768px) {
    #myModal {
        display: block;
        position: fixed;
        left: 0;

        z-index: 1;
        padding: inherit;
        -webkit-border-radius: 38px 0 38px 0;
        -moz-border-radius: 38px 0 38px 0;
        border-radius: 38px 0 38px 0;
        background-color: rgba(0, 0, 0, 0);
        background-color: pink;
    }
}

@media (max-width: 768px) {
    .mymodal {
        display: block;
        position: fixed;
        z-index: 1;
        display: none;
        overflow: auto;
        padding: inherit;
        -webkit-border-radius: 38px 0 38px 0;
        -moz-border-radius: 38px 0 38px 0;
        border-radius: 38px 0 38px 0;

        background-color: rgba(0, 0, 0, 0);
    }
}
*/
.ui-state-highlight {
    border: 0;
}


/* Modal Content */

.mymodal-content {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 0;
    -webkit-border-radius: 38px 0 38px 0;
    -moz-border-radius: 38px 0 38px 0;
    border-radius: 38px 0 38px 0;
    /* apply this grey color to others */
    background-color: #e6e6e6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}

.mymodal-body {
    padding: 2px 16px;
}

#questionArea {
    position: relative;
    display: flex;
    margin-top: 10px;
    color: white;
    -webkit-border-radius: 38px 0 0 0;
    -moz-border-radius: 38px 0 0 0;
    border-radius: 38px 0 0 0;
    background-color: #4d4d4d;
    justify-content: center;
    overflow: auto;
}

#answerArea {
    overflow: auto;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    
    padding: 5px;
    color: white;
    -webkit-border-radius: 0 0 38px 0;
    -moz-border-radius: 0 0 38px 0;
    border-radius: 0 0 38px 0;
    background-color: darkorange;
    overflow:auto;
}

@media (min-width: 768px) {
  

}

#fixedOrangeBg {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: darkorange;
}

.left {
    text-align: left;
}

.retunedAnswer {
    color: white;
    background-color: darkgreen;
}

.retunedAnswer-left {
    color: black;
}

.row {
    margin: 0;
}

.right {
    text-align: right;
}

.white {
    color: white;
}

.black {
    color: black;
}

.lightgreen {
    color: #9acd32;
}

.darkgreen {
    color: darkgreen;
}

#trueAnswer {
    display: block;
    margin-left: 15px;
}

#wrongAnswer {
    display: block;
}

@media (min-width: 768px) {
    #nextBtnP1-1 {
        display: block;
    }
    #nextBtnP1-2 {
        display: none;
    }
    #container3 {
        display: none;
    }
}

@media (max-width: 768px) {
    #nextBtnP1-1 {
        display: none;
    }
    #nextBtnP1-2 {
        display: block;
    }
    #container4 {
        display: none;
    }
}

#container3 {
    margin-bottom: 20px;
    margin-top: 20px;
}

#container5 {
    margin-top: 20px;
    margin-bottom: 20px;
}

